{
  "name": "com.techcosmos.skillsystem",
  "displayName": "SkillSystem",
  "version": "2.3.0",
  "description": "Enterprise-grade extensible skill system for Unity: condition tree, skill timeline editor, integrated GBF buff framework, Shader Graph-style visual editor, cast/channel state machine, samples, and rich editor tooling.",
  "keywords": [
    "skill",
    "framework",
    "system",
    "ability",
    "rpg",
    "game",
    "extensible",
    "generic",
    "buff",
    "combat",
    "timeline"
  ],
  "category": "Gameplay",
  "author": {
    "name": "Tech-Cosmos",
    "email": "3427463164@qq.com",
    "url": "https://github.com/PeterParkers007/Tech-Cosmos"
  },
  "unity": "2022.3",
  "unityRelease": "0f1",
  "samples": [
    {
      "displayName": "Skill System Demo",
      "description": "Complete demo scene with DemoCharacter, damage/heal mechanisms, condition tree, and timeline.",
      "path": "Samples~/Demo"
    }
  ]
}
